{
  "Foundry": {
    "ProjectEndpoint": "",
    "AgentName": "hosted-agent-readiness-coach",
    "ApiVersion": "v1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
